<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sounds of Jazz</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1>He Likes Jazz</h1>
	<p>Jazz<p>
		<br>
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1734880620&color=%23332e2b&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/trending-music-us" title="Trending Music" target="_blank" style="color: #cccccc; text-decoration: none;">Trending Music</a> · <a href="https://soundcloud.com/trending-music-us/sets/jazz" title="Jazz" target="_blank" style="color: #cccccc; text-decoration: none;">Jazz</a></div>
<br>
<ul>
	<li><a href="index.html"> Home </a></li>
	<li><a href="landscape.html"> Landscape </a></li>
	<li><a href="animation.html"> Animation </a></li>
	<li><a href="transformation.html"> Transformation </a></li>
	<li><a href="finalproject.html"> Final Project </a></li>
</ul>
</body>
</html>